<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_menu_24"
        android:title="List" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/baseline_queue_music_24"
        android:title="Play List" />

    <item
        android:id="@+id/navigation_disco"
        android:icon="@drawable/baseline_format_overline_24"
        android:title="Disco" />

</menu>